package basic;

public class Basic06_DataType {

	public static void main(String[] args) {
		// 데이터 타입은 생성할 메모리의 크기(바이트)와 메모리의 형태(기본형, 참조형)를 지정하기 위한 목적으로 사용
		// 데이터 타입은 기본 자료형과 참조 자료형으로 구분한다
		/*자료형(암기)
			기본형 1.논리형 : boolean

	      		 2 숫자형  1) 문자형 - char ==정수형에 속함.
		        	     2) 정수형 – byte, short, int(4), long
  		       			 3) 실수형 – float(4), double(8)
			참조형 – (8가지 이외모두)class / interface/ string(문자열) / aray배열
				ㄴ 종류가 많은 이유 : char는 문자1개를 저장할수 있는 데이터 형식 = 8byte.
			
			메모리의 기억장소의 크기를 의미 short int long 기억장소에 몇바이트로 어떤형식으로 넣겠다 선언해야.
			1101 홍길동 100 100 100 300 100.00  -- 
			ㄴ 1101은 정수형 데이터 / 홍길동으 문자열데이터 100.00은 실수형 데이트
			정수형 데이터 저장방법 3가지중 바이트크기
			bit(0or1) - byte(8bit) - kb(1024byte) -mb(1024kb) - gb(1024mb) -tb (1024gb)
			참조형이란 : 기본형은 바로 데이터를 가져오지만 참조형은 주소를 한번더찾고 그 주소에가서 데이터를 가져옴.
			    									ㄴ 그래서 참조형이라고 함.
			    	주소를 참조해서 처리하고자 하는 데이터를 가져오는 방식임.											
		*/

		/*  상수와 변수
		 	상수란? 한번 정의되면 변하지 않는 값
		 	변수란? 어떤값(데이터)을 주기억장치에 저장하기 위해서 사용하는 공간-- 영어로
		 	
		 	학번 이름		국어 영어 수학  총점  평균   학점  등수
		 	11  홍길동	100 100 100 300 100.0  A   1
		 	
		 	프로그래밍 할때 1. 각데이터들이 저장될 변수를 만들기(변수 선언)
		 			   2.  데이터를 변수에 대입 (대입문자사용)
		 			   3. 구해진 값을 변수에 대입
		 			   4. 출력
		 */
		int id;  // 4바이트 크기의 정수값을 저장하는.. 학번을 저장하는 id가(변수) 메모리에 생긴다.
		String name; // string의 특징(번지수를 참조) name에는 데이터가 저장되는 것이 아니라 번지수가 저장이됨.  램에는 각각 저장소에 번지가 있음.
					// name이라는 변수를 참조하시오 하면 ~~번지로 감. 램의 번지에서 데이터를 가져옴.
					//int는 데이터가 저장되어 있는데 string에는 번지가 저장되서 번지를 또 찾아서 그 데이터를 가져와처리하는것.
					//주로를 참조해서 원하는 데이터를 찾는방식을 참조형이라고 한다.
		int kor;
		int eng;
		int mat;
		int tot;
		double avg = 11.0;
		char grade;
		int rank;
		
		System.out.println(avg);
		//변수에 데이터 할당 방법(변수 =값을 사용한다.)
		id=11;  //(= : 대입문) 11을 id변수에 저장하시오.
		name = "홍길동";
		kor=100;
		eng=100;
		mat=100;
		tot=kor+eng+mat; // kor : kor에 저장된값 등을 합한값
		avg = tot / 3; // 100.0이 저장됨.
		grade = 'A';
		rank = 1;
			}
}
