package basic;

public class Basic32_while {

	public static void main(String[] args) {
		// 반복문
		// 어떤 작업을 반복적으로 실행하고 싶을 때 사용한다
		// 종류 : for, while, do-while 문이 있다.

		// 12345를 출력하시오 최종값은 5
		int n = 0; // 초기값 1을 쓰면 안되는이유 : 2부터 출력됨. --와일블럭의 순서를 바꾸면 1부터 출력가능. 대신 n<=5로 설정해야함.
		while (n < 5) { // (조건식) 이 참인동안 {}블럭을 반복하세요. 거짓이면 {}다음문장을 실행한다. // 왜 <=이 아닌지 고민하기!
						// -- 조건식은 반복실행되는 최종값을 기준으로 만들어야 한다.
			n = n + 1;
			System.out.println(n);
		}
		System.out.println();
		n = 1; // 초기값 1을 쓰면 안되는이유 : 2부터 출력됨. --와일블럭의 순서를 바꾸면 1부터 출력가능. 대신- n<=5로 설정해야함.
		while (n <= 5) { // (조건식) 이 참인동안 {}블럭을 반복하세요. 거짓이면 {}다음문장을 실행한다. // 왜 <=이 아닌지 고민하기!
			System.out.println(n);
			n = n + 1;
		}

		n = 1; //
		while (n > 5) { // 조건식이 1이 5보다 클수없으니!!! -------------셤!!!!!!!!!!!!!!!!!!!!!!1문제나온다고 미리말씀하심.
						// 바로 블록 밖으로 실행됨. //위에서 부터 꼼꼼히 차례대로 읽어야 하는 이유.

			System.out.println(n);
			n = n + 1;
		}

		n = 0;
		do {
			n = n + 1; // n += 1;과 같다.
			System.out.println(n);
		} while (n < 5); // 무조건 1번은 실행한다.반복한다. : 이유: do {}블럭 실행후 조건식을 물어보기 때문이다.
		// 조건식이 참이면 do{}을 실행하고 조건식이 거짓이면 while () 다음 문장 실행한다.
		// 조건식이 거짓이면 1번실행되고 나옴.

		n = 0;
		for (int i = 1; i <= 5; i++) { // for (초기값; 조건식; 증가치) //여기서도 최종값으로 조건식 만들어야 함. // n이 아니라 i 임.
			// 실행순서 초기값실행 => 조건식이 참이면=> {}실행 => 증가치실행 => 조건식참이면==> 블록실행 ==> 증가치 실행 ==> 조건식
			// 거짓이면 블럭탈출.
			// 조건식이 거짓이면 {} 탈출 //화살표 그려서 공부하기.
			n += 1;
			System.out.println(n);
		}

		n = 0;
		for (int i = 2; i <= 6; i++) { // i <= 6 i= 23456 1씩증가.// 물론 7까지 i에 저장됨. i는 반복실행횟수!!!!!!!!!!!!!!
			n = n + 1;
			System.out.println(n); // i=2, 조건식, i += 2 246810 조건식은 i<=10 되겠네.
		}

		for (int i = 2; i <= 10; i += 2) { // i= 2 4 6 8 10 5번반복 // 물론 12까지 i에 저장됨=*=================
			n = n + 1;
			System.out.println(n);
		}
	}

}
